# 
# Synthesis run script generated by Vivado
# 

set_param xicom.use_bs_reader 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000
create_project -in_memory -part xc7k325tffg900-2

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.cache/wt [current_project]
set_property parent.project_path C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part xilinx.com:kc705:part0:1.3 [current_project]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/tx_pll/tx_pll.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/tx_pll/tx_pll.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm/xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/xlx_k7v7_rx_dpram/xlx_k7v7_rx_dpram.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/xlx_k7v7_rx_dpram/xlx_k7v7_rx_dpram.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/xlx_k7v7_tx_dpram/xlx_k7v7_tx_dpram.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/xlx_k7v7_tx_dpram/xlx_k7v7_tx_dpram.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/xlx_k7v7_vivado_debug/ip/xlx_k7v7_vivado_debug/xlx_k7v7_vivado_debug.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/xlx_k7v7_vivado_debug/ip/xlx_k7v7_vivado_debug/xlx_k7v7_vivado_debug.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/xlx_k7v7_vio/ip/xlx_k7v7_vio/xlx_k7v7_vio.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/xlx_k7v7_vio/ip/xlx_k7v7_vio/xlx_k7v7_vio.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/PLL_for_elink_ILA/PLL_for_elink_ILA.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/PLL_for_elink_ILA/PLL_for_elink_ILA.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/phase_shift_PLL/phase_shift_PLL.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/phase_shift_PLL/phase_shift_PLL.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/vio_lcd/vio_lcd.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/vio_lcd/vio_lcd.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/lcd_ila/lcd_ila.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/lcd_ila/lcd_ila.dcp]
add_files -quiet c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/elink_ila/elink_ila.dcp
set_property used_in_implementation false [get_files c:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/ip/elink_ila/elink_ila.dcp]
read_verilog -library xil_defaultlib {
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/new/elink_des.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/new/test_not.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/new/phase_shift_control.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/new/sca_driver.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser/I2C_Slave_10b7bAdr.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_slave.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_config_addr_dec.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_memory.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_config.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_config_cell.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_config_memory.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_slave_iostate.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_control.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_clock_gating.v
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/temp/i2c_synchronizer.v
}
read_vhdl -library xil_defaultlib {
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/laser/source/laser_top.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_chnsrch.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_deintlver.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_elpeval.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_errlcpoly.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_lmbddet.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rs2errcor.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_rsdec.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_decoder_gbtframe_syndrom.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_16bit.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_descrambler_21bit.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_bscounter.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_pattsearch.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_rightshift.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_framealigner_wraddr.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_latopt.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_gearbox_std_rdctrl.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_rx/gbt_rx_status.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_intlver.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_polydiv.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_encoder_gbtframe_rsencode.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_latopt.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_std_rdwrctrl.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_16bit.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_scrambler_21bit.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_tx/gbt_tx_gearbox_phasemon.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/mgt/mgt_latopt_bitslipctrl.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/mgt/multi_gigabit_transceivers.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_bank.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/core_sources/gbt_bank_package.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/gbt_rx/xlx_k7v7_gbt_rx_gearbox_std_dpram.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/gbt_tx/xlx_k7v7_gbt_tx_gearbox_std_dpram.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/xlx_k7v7_mgt_std.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/xlx_k7v7_mgt_latopt.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_auto_phase_align.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_cpll_railing.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_gt.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_init.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_multi_gt.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_rx_startup_fsm.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_sync_block.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_sync_pulse.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_tx_manual_phase_align.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/mgt/mgt_ip_vhd/xlx_k7v7_mgt_ip_tx_startup_fsm.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/xlx_k7v7_gbt_bank_package.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/gbt_bank/xilinx_k7v7/xlx_k7v7_gbt_banks_user_setup.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/core_sources/rxframeclk_phalgnr/gbt_rx_frameclk_phalgnr.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/core_sources/rxframeclk_phalgnr/phaligner_phase_comparator.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/core_sources/rxframeclk_phalgnr/phaligner_phase_computing.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/xilinx_k7v7/core_sources/gbt_rx_frameclk_phalgnr/xlx_k7v7_phalgnr_std_mmcm.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/xilinx_k7v7/core_sources/gbt_rx_frameclk_phalgnr/phaligner_mmcm_controller.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/core_sources/gbt_bank_reset.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/core_sources/gbt_pattern_generator.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/core_sources/gbt_pattern_checker.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/core_sources/gbt_pattern_matchflag.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/xilinx_k7v7/core_sources/xlx_k7v7_gbt_example_design.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/xilinx/gbt_fpga/example_designs/xilinx_k7v7/core_sources/xlx_k7v7_reset.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/SCA/sca_tx.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/SCA/sca_top.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/SCA/sca_rx_fifo.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/SCA/sca_rx.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/SCA/sca_pkg.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/SCA/sca_deserializer.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/gbtsc_top.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/IC/ic_tx.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/IC/ic_top.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/IC/ic_rx_fifo.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/IC/ic_rx.vhd
  C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/sources_1/imports/laser.xpr/GBT-SC/IC/ic_deserializer.vhd
  //cern.ch/dfs/Users/a/allongue/Desktop/LCD_Driver.vhd
  //cern.ch/dfs/Users/a/allongue/Desktop/LCDCtrller.vhd
  //cern.ch/dfs/Users/a/allongue/Desktop/LCDPackage.vhd
  //cern.ch/dfs/Users/a/allongue/Desktop/LCDTop.vhd
  //cern.ch/dfs/Users/a/allongue/Desktop/State_Display.vhd
}
foreach dcp [get_files -quiet -all *.dcp] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/constrs_1/new/laser.xdc
set_property used_in_implementation false [get_files C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/constrs_1/new/laser.xdc]

read_xdc C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/constrs_1/new/laser_floorplanning.xdc
set_property used_in_implementation false [get_files C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/constrs_1/new/laser_floorplanning.xdc]

read_xdc C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/constrs_1/new/laser_clks.xdc
set_property used_in_implementation false [get_files C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/constrs_1/new/laser_clks.xdc]

read_xdc C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/constrs_1/new/laser_timingclosure.xdc
set_property used_in_implementation false [get_files C:/ken/xilinx/laser/laser_FrontEnd/laser/laser.srcs/constrs_1/new/laser_timingclosure.xdc]


synth_design -top laser_top -part xc7k325tffg900-2


write_checkpoint -force -noxdef laser_top.dcp

catch { report_utilization -file laser_top_utilization_synth.rpt -pb laser_top_utilization_synth.pb }
